# spring-vaadin

./: README  pom.xml
src/main/java/com/lohika/rialab/todoshare/: MyVaadinApplication.java
src/main/java/com/lohika/rialab/todoshare/dao/: AbstractDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/lohika/rialab/todoshare/domain/: Person.java
src/main/java/com/lohika/rialab/todoshare/service/: PersistenceService.java
src/main/java/ua/com/mcgray/springvaadin/: MyVaadinApplication.java
src/main/java/ua/com/mcgray/springvaadin/dao/: AbstractDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/ua/com/mcgray/springvaadin/domain/: Person.java
src/main/java/ua/com/mcgray/springvaadin/service/: PersistenceService.java
src/main/resources/: application-context.xml  persistence-context.xml
src/main/resources/sql/: data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lohika/rialab/todoshare/dao/: PersonDaoTest.java
src/test/java/ua/com/mcgray/springvaadin/dao/: PersonDaoTest.java
src/test/resources/: test-context.xml
